# set
set -g mouse on
set-window-option -g mode-keys vi
set -q -g status-utf8 on
setw -q -g utf8 on
set -g default-terminal "screen-256color"
set -g history-limit 50000
set -sg escape-time 20
setw -g aggressive-resize on

set -g prefix 'C-z'

# bind
unbind -n C-b
bind -n M-c copy-mode
bind R source-file '~/.tmux.conf'

# window

# pane
bind -n M-x kill-pane

bind -n M-i split-window -vb -c "#{pane_current_path}"
bind -n M-k split-window -v -c "#{pane_current_path}"
bind -n M-j split-window -hb -c "#{pane_current_path}"
bind -n M-l split-window -h -c "#{pane_current_path}"

bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R

bind -n S-Up resize-pane -U 2
bind -n S-Down resize-pane -D 2
bind -n S-Left resize-pane -L 3
bind -n S-Right resize-pane -R 3
bind -n M-f resize-pane -Z

bind > swap-pane -D
bind < swap-pane -U
bind | swap-pane

# pane layout
bind -n M-= next-layout

# plugin
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'erikw/tmux-powerline'
# run '~/.tmux/plugins/tpm/tpm'
run-shell '~/module/tmux-powerline/main.tmux'
