# C:\Users\<user name>\scoop\persist\mpv\portable_config
# ~/.config/mpv

d add speed .1
a add speed -.1
s set speed 1.0
WHEEL_UP seek -10
WHEEL_DOWN seek 10
UP add volume 1
DOWN add volume -1
